# TakeHomeAsignmentAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativeteams/takehomeasignmentandroid/: MainActivity.kt  TakeHomeAsignmentAndroidApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/nativeteams/common/data/db/: StockItemListDao.kt  StockItemListDatabase.kt
common/src/main/java/com/nativeteams/common/data/models/: StockListItem.kt  StockListItemEntity.kt  StockListResponse.kt
common/src/main/java/com/nativeteams/common/data/network/: NetworkApiService.kt  StockiInterceptor.kt
common/src/main/java/com/nativeteams/common/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  RepositoryImpl.kt
common/src/main/java/com/nativeteams/common/data/source/: RemoteSourceImpl.kt
common/src/main/java/com/nativeteams/common/data/util/: Constants.kt  Extensions.kt  Helper.kt  Resource.kt
common/src/main/java/com/nativeteams/common/di/: HiltModule.kt
common/src/main/java/com/nativeteams/common/domain/models/: StockListItem.kt
common/src/main/java/com/nativeteams/common/domain/repository/: RemoteRepository.kt  RemoteSource.kt  Repository.kt
common/src/main/java/com/nativeteams/common/domain/useCase/: ExampleUseCase.kt  GetSummaryUseCase.kt
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
stocksScreen/: build.gradle
stocksScreen/src/main/java/com/nativeteams/stocksscreen/: StockListViewAdapter.kt  StocksFragment.kt
stocksScreen/src/main/java/com/nativeteams/stocksscreen/view_models/: MainViewModel.kt
stocksScreen/src/main/res/drawable/: stock_item_bg.xml
stocksScreen/src/main/res/layout/: fragment_stocks.xml  stock_item.xml
stocksScreen/src/main/res/navigation/: stocks_screen_nav.xml
stocksScreen/src/main/res/values/: dimens.xml  strings.xml
