<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/stock_item_bg">
    <TextView
        tools:text="IXIC"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/stockName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stockFullName"
        tools:text="Nasdaq GIDS"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stockValue"
        tools:text="13,931.35"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stockValueDiff"
        tools:text="+209.33"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/stockValue"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/stockValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stockValueDiffPercentage"
        tools:text="(+1.53%)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/stockValueDiff"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/stockValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>